{
    "name": "cat-project",
    "version": "1.0.0",
    "description": "Cat Gallery Platform with Authentication",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "db:local": "wrangler d1 execute nodejsp --local",
        "db:prod": "wrangler d1 execute nodejsp --remote"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}